[gd_scene load_steps=7 format=2]

[ext_resource path="res://Food/Food.gd" type="Script" id=1]
[ext_resource path="res://Assets/2DArt/leaf.png" type="Texture" id=2]
[ext_resource path="res://Food/windShader.gdshader" type="Shader" id=3]
[ext_resource path="res://Food/Sprite.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/global_transform = Transform2D( 0.0781323, 0, 0, 0.0781323, 1.19209e-07, -15 )
shader_param/waveAmplitude = 8.0
shader_param/waveSpeed = 303.0
shader_param/waveLength = 190.0

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 10.0

[node name="Food" type="Area2D"]
collision_layer = 16
collision_mask = 2
monitoring = false
script = ExtResource( 1 )
size = 3

[node name="Visual" type="Node2D" parent="."]
position = Vector2( 0, 1.136 )

[node name="Sprite" type="Sprite" parent="Visual"]
material = SubResource( 2 )
position = Vector2( 1.19209e-07, -16.136 )
scale = Vector2( 0.0781323, 0.0781323 )
texture = ExtResource( 2 )
offset = Vector2( 11.348, 0 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -12 )
shape = SubResource( 1 )

[node name="RegrowTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="RegrowTimer" to="." method="_on_RegrowTimer_timeout"]
