[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/2DArt/Butterfly/resting.png" type="Texture" id=1]
[ext_resource path="res://UI/HUD/HUD.gd" type="Script" id=2]
[ext_resource path="res://UI/HUD/HueCircle.gdshader" type="Shader" id=3]
[ext_resource path="res://UI/HUD/ColorIndicator.png" type="Texture" id=4]
[ext_resource path="res://UI/HUD/TargetSegment.png" type="Texture" id=5]
[ext_resource path="res://UI/Resources/UI_Theme.tres" type="Theme" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -120.0
margin_right = 203.0
margin_bottom = -270.0
rect_min_size = Vector2( 250, 80 )

[node name="FullnessLabel" type="Label" parent="VBoxContainer"]
margin_right = 250.0
margin_bottom = 38.0
size_flags_vertical = 7
text = "0 / 0"
align = 1
valign = 1

[node name="FullnessBar" type="ProgressBar" parent="VBoxContainer"]
margin_top = 42.0
margin_right = 250.0
margin_bottom = 80.0
size_flags_vertical = 3
max_value = 1.0
value = 0.32
percent_visible = false

[node name="ColorMixing" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -85.0
margin_top = -85.0
margin_right = -35.0
margin_bottom = -35.0
rect_min_size = Vector2( 50, 50 )
__meta__ = {
"_edit_lock_": true
}

[node name="HueCircle" type="ColorRect" parent="ColorMixing"]
material = SubResource( 1 )
margin_left = -70.0
margin_top = -70.0
margin_right = 50.0
margin_bottom = 50.0
color = Color( 0.0823529, 0.709804, 0.0470588, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerIndicator" type="Sprite" parent="ColorMixing/HueCircle"]
position = Vector2( 114, 9 )
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 4 )

[node name="MateIndicator" type="Sprite" parent="ColorMixing/HueCircle"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 10, -9 )
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 4 )

[node name="TargetSegment" type="Sprite" parent="ColorMixing/HueCircle"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 59, 8 )
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 5 )

[node name="Mate" type="TextureRect" parent="ColorMixing"]
anchor_left = -0.082
anchor_right = 1.0
anchor_bottom = 1.155
margin_left = -49.9
margin_top = -49.0
margin_right = -49.9
margin_bottom = -49.0
rect_scale = Vector2( 1.52194, 1.52194 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 1166.0
margin_top = 13.0
margin_right = 1206.0
margin_bottom = 42.0
rect_scale = Vector2( 3, 3 )
text = "1"
